{
  "connectionStrings": {
    "defaultConnection": "Data Source=DESKTOP-B2E065H\\MSSQLSERVER;Initial Catalog=PeliculasAPI;Integrated Security=true",
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
